<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task3</title>
    <style type="text/css">
    * {
      /*background-color: black;*/
      padding: 0px;
      margin:0px;
    }
    body{
      background-color: black;
    }
    header {
      background-color: #cf9e9e;
      height: 60px;
    }
    header img {
      height: 60px;
      padding-left: 20px;
    }
    nav {
      float:right;
      /*background-color: gray;*/
    }
    nav li {
      display: inline;
      line-height:60px;
      padding-right: 20px;
    }
    article{
      margin: 20px;
      background-color: white;
      padding: 10px;
    }
    article p{
      text-indent: 2em;
    }
    ol {
      margin-left: 10px;
    }
    figure {
      border: solid 2px gray;
      margin-bottom: 10px;
      width: 200px;
    }
    aside{
      background-color: white;
      margin-left: 20px;
      padding: 10px 20px 10px 20px;
    }
    .asidetable {
      display: table;
    }
    aside h2 {
      border-left:solid 3px gray;
    }
    .tablerow {
      display: table-row;
      border-spacing: 4px;
    }
    .tablerow p {
      display: table-cell;
    }
    .tablerow p:first-child {
      padding-right:10px;
      text-align:right;
    }
    button {
      background-color: #3355D0;
      width: 90%;
      font-size:20px;
      color:white;
    }
    </style>
  </head>
  <body>
    <header>
      <img src="baidu-icon.ico" alt="logo">
      <nav>
        <ul>
          <li><a href="#">链接1</a></li>
          <li><a href="#">链接2</a></li>
          <li><a href="#">链接3</a></li>
          <li><a href="#">链接4</a></li>
        </ul>
      </nav>
    </header>
    <!-- <h1>网站一级标题</h1> -->
    <section>
      <article class="">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p>文章作者  文章发表时间</p>
        <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个<a href="#">这是一个很长很长的段落</a>很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492102702842&di=203b7a524c08cc1ee0e45a332adf6287&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F574e9258d109b3de22f130c8cbbf6c81810a4cc0.jpg" alt="SHIKI" width="200px" >
        <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个<a href="#">这是一个很长很长的段落</a>很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
      </article>
      <article class="">
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p>文章作者  文章发表时间</p>
        <p>  这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个<a href="#">这是一个很长很长的段落</a>很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492102702842&di=203b7a524c08cc1ee0e45a332adf6287&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F574e9258d109b3de22f130c8cbbf6c81810a4cc0.jpg" alt="SHIKI" width="200px" >
        <ul>
          <li>列表项目1</li>
          <li>列表项目2</li>
          <li>列表项目3</li>
        </ul>
      </article>
      <article class="">
        <h2>图片</h2>
        <figure>
          <p>好看的图片</p>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492102702842&di=203b7a524c08cc1ee0e45a332adf6287&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F574e9258d109b3de22f130c8cbbf6c81810a4cc0.jpg" alt="SHIKI" width="200px" >
        </figure>
        <figure>
          <p>好看的图片</p>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492102702842&di=203b7a524c08cc1ee0e45a332adf6287&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F574e9258d109b3de22f130c8cbbf6c81810a4cc0.jpg" alt="SHIKI" width="200px" >
        </figure>
        <figure>
          <p>好看的图片</p>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492102702842&di=203b7a524c08cc1ee0e45a332adf6287&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F574e9258d109b3de22f130c8cbbf6c81810a4cc0.jpg" alt="SHIKI" width="200px" >
        </figure>
        <figure>
          <p>好看的图片</p>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492102702842&di=203b7a524c08cc1ee0e45a332adf6287&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F574e9258d109b3de22f130c8cbbf6c81810a4cc0.jpg" alt="SHIKI" width="200px" >
        </figure>
      </article>
      <article class="">
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p>文章作者  文章发表时间</p>
        <ol>
          <li>排名1</li>
          <li>排名2</li>
          <li>排名3</li>
        </ol>
        <p>下面是一个表格</p>
        <table border="1">
          <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
          </tr>
          <tr>
            <td>表格内容</td>
            <td>表格内容</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td>表格内容</td>
            <td>表格内容</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td>表格内容</td>
            <td>表格内容</td>
            <td><a href="#">操作</a></td>
          </tr>
          <tr>
            <td>总计</td>
            <td colspan="2">1000</td>
          </tr>
        </table>
      </article>
    </section>
    <aside class="rightasides">
      <div class="asidetable">
        <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
        <div class="tablerow">
          <p>请输入邮箱地址</p>
          <input type="text" name="" value="这是一个文本输入框">
        </div>
        <div class="tablerow">
          <p></p>
          <p>邮箱地址请按照格式输入</p>
        </div>
        <div class="tablerow">
          <p>请输入密码</p>
          <input type="text" name="" value="这是一个文本输入框">
        </div>
        <div class="tablerow">
          <p>请重复输入密码</p>
          <input type="text" name="" value="这是一个文本输入框">
        </div>
        <div class="tablerow">
          <p></p>
          <p>密码为6-16位英文数字</p>
        </div>
        <div class="tablerow">
          <p>性别</p>
          <input type="radio" name="sex" value="man">男
          <input type="radio" name="sex" value="women">女
        </div>
        <div class="tablerow">
          <p>城市</p>
          <select class="" name="">
            <option value="">北京</option>
            <option value="">上海</option>
          </select>
        </div>
        <div class="tablerow">
          <p>爱好</p>
          <input type="Checkbox" name="interest" value="">吃饭
          <input type="Checkbox" name="interest" value="">睡觉
          <input type="Checkbox" name="interest" value="">看书
        </div>
        <div class="tablerow">
          <p>个人描述</p>
          <textarea name="name" rows="8" cols="80">这是一个多行输入框，请输入您的个人描述</textarea>
        </div>
      </div>

      <button type="submit" name="button">确认提交</button>
    </aside>
    <footer><p>版权所有</p></footer>
  </body>
</html>